
├── src
│   ├── a.out
│   ├── helper
│   │   ├── matrix_linked_list.c
│   │   ├── matrix_linked_list.h
│   │   └── matrix_linked_list.h.gch
│   ├── main.c
│   └── nmath
│       ├── nmath.c
│       ├── nmath.h
│       ├── nmath.h.gch
│       ├── nmatrix.c
│       ├── nmatrix.h
│       └── nmatrix.h.gch
├── test.o
└── tests
    ├── helper_tests
    │   ├── linkedlist_test.c
    │   ├── linkedlist_test.h
    │   └── linkedlist_test.h.gch
    ├── math_tests
    │   ├── matrix_operations.c
    │   ├── matrix_operations.h
    │   └── matrix_operations.h.gch
    ├── matrix_tests
    │   ├── matrix_test.c
    │   ├── matrix_test.h
    │   └── matrix_test.h.gch
    └── test.c

8 directories, 36 files
